#https://www.flake8rules.com/rules/F841.html

#syntax error
E999 = "At least one syntax error has been found. Check your code."

#syntax deprecated

W601 = ".has_key() was deprecated in Python 2. It is recommended to use the in operator instead. [For more info, go to this link](https://www.flake8rules.com/rules/W601.html)"
W602 = "The raise Exception, message form of raising exceptions is deprecated. Use the new form: raise Exception(message'). [For more info, go to this link](https://www.flake8rules.com/rules/W602.html)"
W603 = "<> has been deprecated and removed in Python 3. Replace instances of <> with !=. [For more info, go to this link](https://www.flake8rules.com/rules/W603.html)"
W604 = "Backticks were deprecated and removed in Python 3. Use the built-in function repr() instead. [For more info, go to this link](https://www.flake8rules.com/rules/W604.html)"
W605 = "As of Python 3.6, a backslash-character pair that is not a valid escape sequence now generates a DeprecationWarning. [For more info, go to this link](https://www.flake8rules.com/rules/W605.html)"

#complexity

C901 = "Function is too complex. Please, you should make the function do less. [For more info, go to this link](https://www.flake8rules.com/rules/C901.html)"
